# printspooljobservice

./: LICENSE  POSTicket.cs  PrintSpoolJobService.csproj  PrintSpoolJobService.http  PrintSpoolJobService.sln  Program.cs  README.md  RawPrinterHelper.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
.github/upgrades/: dotnet-upgrade-plan.md
.github/upgrades/scenarios/new-dotnet-version_69f70d/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
Controllers/: PrinterController.cs  WeatherForecastController.cs
Models/: Ticket.cs
Properties/: launchSettings.json
Resources/: Logos.resx
